# IMCCodingTest

./: IMCCodingTest.sln  README.md
IMCCodingTest/IMCCodingTest/: App.xaml  App.xaml.cs  CodingTestNotes.txt  IMCCodingTest.csproj
IMCCodingTest/IMCCodingTest.Android/: IMCCodingTest.Android.csproj  MainActivity.cs
IMCCodingTest/IMCCodingTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IMCCodingTest/IMCCodingTest.Android/Resources/: Resource.designer.cs
IMCCodingTest/IMCCodingTest/Calculators/: TaxJarCalculator.cs
IMCCodingTest/IMCCodingTest/Constants/: DemoConstants.cs
IMCCodingTest/IMCCodingTest/Interfaces/: ICalculator.cs
IMCCodingTest/IMCCodingTest/Models/: LineItem.cs  Location.cs  NexusAddress.cs  Order.cs  ServerCallResult.cs
IMCCodingTest/IMCCodingTest/Services/: TaxService.cs
IMCCodingTest/IMCCodingTest/ViewModels/: BaseViewModel.cs  CreateOrderViewModel.cs  DisplayOutcomeViewModel.cs  FrontPageViewModel.cs
IMCCodingTest/IMCCodingTest/Views/: AddAddressPage.xaml  AddAddressPage.xaml.cs  AddLineItemPage.xaml  AddLineItemPage.xaml.cs  CreateOrderPage.xaml  CreateOrderPage.xaml.cs  DisplayOutcomePage.xaml  DisplayOutcomePage.xaml.cs  FrontPage.xaml  FrontPage.xaml.cs
IMCCodingTestUnitTests/: IMCCodingTestUnitTests.csproj  TaxJarCalculatorTests.cs  TaxServiceTests.cs  packages.config
IMCCodingTestUnitTests/Properties/: AssemblyInfo.cs
